<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:layout_gravity="top"
	android:gravity="center_vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="left"
		android:layout_marginLeft="10dp"
		android:padding="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Medium Text"
			android:layout_margin="3dp"
			android:textColor="#000000"
			android:id="@+id/audioTitle"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:layout_margin="3dp"
			android:id="@+id/audioArtist"/>

	</LinearLayout>

</LinearLayout>

